body {
   font-family:Helvetica,Verdana, Arial, Helvetica, sans-serif;
   background-color:#181818;
   margin-left:auto;
   margin-right:auto;
   font-size:9pt;
   color:#000;
   line-height:13pt;
   text-align:center;
   padding:0;
}

#content a {
   text-decoration: none;
   font-size: 10px;
   letter-spacing: 1px;
   color: #089DEA;
}
#content a:hover {
   border-bottom: 1px dotted #328aa4;
}
h1 {
   font-weight: bold;
   font-size: 14pt;
}
h2 {
   font-weight: bold;
   font-size: 12pt;
}
h3 {
   font-size: 11pt;
   font-weight: bold;
}

#menu {
   width:777px;
   margin-left: auto;
   margin-right: auto;
   text-align: center;
}

#nav {
   width: 765px;
   text-align:center;
   margin-top:10px;
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size:8pt;
   color:#000;
   font-weight:700;
   padding-top:9px;
   padding-bottom:10px;
   text-decoration:none;
   margin-left: auto;
   margin-right: auto;
   padding-left: 0;
}

#nav a {
   color:#fff;
   text-decoration:none;
}

#nav a:active {
   color:#fff;
}

#nav a:hover {
   color:#fff;
   font-size:8pt;
   padding-bottom:2px;
}


/* fancy menu */

#fancymenu {
 position: relative;
 height: 25px !important;
 height: 29px;
 width: 761px;
/* background: url('menu/bg.gif') no-repeat top;*/
 background-color: #328aa4;
 padding: 1px;
 padding-left:0;
 margin-left: auto;
 margin-right: auto;
 overflow: hidden;
}
  
#fancymenu ul {
 padding-top: 10px;
 padding-left: 20px;
 margin: 0;
}
  
 /* Don't apply padding here (offsetWidth will differ in IE)
    If you need padding add it to the child anchor */
#fancymenu ul li {
 float: left;
 list-style: none;
 margin-top: -7px !important;
 margin-top: 0px;
 text-align: center;
 vertical-align: middle;
 
 }
  
#fancymenu ul li a {
 /*text-indent: -500em;*/
 z-index: 10;
 display: block;
 float: left;
 height: 20px !important;
 height: 29px;
 position: relative;
 overflow: hidden;
border-bottom: none;
 vertical-align: middle;
}
.menuItem {
  padding: 0 7px;
 /* width: 75px;*/
}
.menuItem a {
/* width: 75px;*/
 padding-top: 0px !important;
 padding-top: 5px;
 }
  

  #fancymenu li.background {
 background: url('menu/bg_menu_right.png') no-repeat top right !important;
 background: url('menu/bg_menu_right.gif') no-repeat top right;
 z-index: 8;
 height: 25px !important;
 height: 29px;
 position: absolute;
 visibility: hidden;
 margin-top:-10px !important;
 margin-top: 0;
 }
  
 #fancymenu .background .left {
 background: url('menu/bg_menu.png') no-repeat top left !important;
 background: url('menu/bg_menu.gif') no-repeat top left;
 height: 25px !important;
 height: 29px;
 margin-right: 7px; /* 7px is the width of the rounded shape */
 margin-top: 0px;
 }

